set security address-book global address 192.168.10.100 192.168.10.100/32
set applications application TCP_6666 protocol tcp
set applications application TCP_6666 destination-port 6666
set security policies from-zone OUTSIDE to-zone INSIDE policy From_any_to_192_168_10_100 match source-address any
set security policies from-zone OUTSIDE to-zone INSIDE policy From_any_to_192_168_10_100 match destination-address 192.168.10.100
set security policies from-zone OUTSIDE to-zone INSIDE policy From_any_to_192_168_10_100 match application TCP_6666
set security policies from-zone OUTSIDE to-zone INSIDE policy From_any_to_192_168_10_100 then permit
