set interfaces reth1 unit 20 vlan-id 20
set interfaces reth1 unit 20 family inet address 192.168.20.1/32
set security zones security-zone INSIDE interfaces reth1.20
set security address-book global address 192.168.20.100 192.168.20.100/32
set applications application TCP_6666 protocol tcp
set applications application TCP_6666 destination-port 6666
set security policies from-zone OUTSIDE to-zone INSIDE policy From_172_168_10_100_to_192_168_20_100 match source-address any
set security policies from-zone OUTSIDE to-zone INSIDE policy From_172_168_10_100_to_192_168_20_100 match destination-address 192.168.20.100
set security policies from-zone OUTSIDE to-zone INSIDE policy From_172_168_10_100_to_192_168_20_100 match application TCP_6666
set security policies from-zone OUTSIDE to-zone INSIDE policy From_172_168_10_100_to_192_168_20_100 then permit
